
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de Perros </title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/perritos.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #fdf6e4;
            color: #5d4037;
        }

        h1 {
            text-align: center;
            background-color: #ffcc80;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #4e342e;
        }

        h1 span {
            font-size: 3rem;
        }

        .form-container {
            background-color: #ffecb3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #8d6e63;
        }

        .btn-agregar {
            background-color: #ff7043;
            color: white;
            font-weight: bold;
        }

        .btn-agregar:hover {
            background-color: #f4511e;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffe0b2;
            margin-top: 20px;
        }

        table th, table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #5d4037;
        }

        table thead {
            background-color: #8d6e63;
            color: white;
        }

        .btn-delete {
            background-color: #d32f2f;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }

        .btn-delete:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <head>   
            <div class="right-menu">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('logout') }}">🚪 Cerrar Sesión</a>
                {% endif %}
            </div>
        </nav>
    </head> 
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    
        <footer class="mt-auto" style="background-color: #d1651c; color: #0c0202; text-align: center; padding: 15px;">
            <p style="margin: 0; font-size: 1rem;">
                &copy; 2025 App para perritos
                <a href="{{ url_for('cv') }}" target="_blank" style="color: #885933; text-decoration: none;">
                   Johan Castro
                </a>
        </footer>
    
    </body>
    </html>